# SomeLessonsExamles

./: README.md
CbIntegrator/: CbIntegrator.sln  DailyInfo.wsdl
CbIntegrator/CbIntegrator.Bussynes/: CbIntegrator.Bussynes.csproj
CbIntegrator/CbIntegrator.Bussynes/Models/: Currency.cs  CurrencyInfo.cs
CbIntegrator/CbIntegrator.Bussynes/Repositories/: CurenciesRepository.cs  DbConnector.cs  DbContextRepository.cs  DummyIUsersRepository.cs  IUsersRepository.cs  UsersRepository.cs
CbIntegrator/CbIntegrator.Bussynes/Services/: Currency.cs  CurrencyIds.cs  CurrncyService.cs  ErrorInfo.cs  IApplicationContext.cs  IUsersService.cs  UsersService.cs
CbIntegrator/CbIntegrator.Console/: AuthorizationService.cs  Cat.cs  CbIntegrator.Console.csproj  DbHelper.cs  Pet.cs  Program.Dog.cs  Program.cs
CbIntegrator/CbIntegrator.DbContexts/: CbIntegratorDbContext.cs  CbIntegratorDbContextFactory.cs  UsersTable.cs
CbIntegrator/CbIntegrator.UI/: Program.cs  appsettings.json
CbIntegrator/CbIntegrator.UI/Engine/: ApplicationContextCb.cs  MainFormFactory.cs  SessionBreaker.cs
CbIntegrator/CbIntegrator.UnitTests/: App.config  CbIntegrator.UnitTests.csproj  CurrencyServiceShould.cs  DbContextTest.cs  FormTest.cs  UsersServiceShould.cs
CuncurrentDictionary/: CuncurrentDictionary.sln
CuncurrentDictionary/CuncurrentDictionary/: ConcurrentDictionaryExtensions.cs  Program.cs
QueueExample/: QueueExample.sln
QueueExample/ChessLibrary/: ChessShape.cs
QueueExample/QueueExample/: MyTask.cs  Program.cs  QueueExample.csproj  QueueWrapper.cs  TaskProcessor.cs  TaskType.cs  TaskTypeHandler.cs
RenderinoExamle/: RenderinoExamle.sln
RenderinoExamle/ConsoleApp1/: ConsoleApp1.csproj  Program.cs  swagger.json
RenderinoExamle/Renderino/: Program.cs  Renderino.csproj  Settings.cs  appsettings.Development.json  appsettings.json
RenderinoExamle/Repositories/: IUsersReository.cs  IUsersService.cs  ProfileRepository.cs  User.cs  UsersReository.cs  UsersService.cs
warships/: ConsoleApp.sln  Вывод-Отладка.txt
warships/ConsoleApp/: ConsoleApp.csproj  FieldUI.cs  Program.cs
warships/WarShip/: UnitTest1.cs  WarShip.Test.csproj
warships/morskoy/: Cell.cs  CellValue.cs  Field.cs  Game.cs  GameException.cs  PlayerValue.cs  WarShip.cs  WarshipType.cs  morskoy.csproj
(+14 files in other folders)
