<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>morskoyboy</AssemblyName>
    <RootNamespace>morskoyboy</RootNamespace>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>


	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>WarShip.Test</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
