<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="NSwag.ApiDescription.Client" Version="13.17.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <OpenApiReference Include="swagger.json">
            <ClassName>ApiClient</ClassName>
            <CodeGenerator>NSwagCSharp</CodeGenerator>
            <Namespace>Client</Namespace>
            <Options>/GenerateClientInterfaces:true /DateType:System.DateTime /DateTimeType:System.DateTime /UseBaseUrl:false /GenerateOptionalPropertiesAsNullable:true /GenerateExceptionClasses:true </Options>
        </OpenApiReference>
    </ItemGroup>

</Project>
